# patchikatcha-backend

./: README.md  patchikatcha-backend.sln
patchikatcha-backend/: Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.ProductionEU.json  appsettings.json  patchikatcha-backend.csproj  patchikatcha-backend.http
patchikatcha-backend/BackgroundServices/: ProcessOrders.cs
patchikatcha-backend/Controllers/: AdminController.cs  AuthController.cs  BlueprintController.cs  CartController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  StripeController.cs  WeatherForecastController.cs  WishlistController.cs
patchikatcha-backend/DTO/: BlueprintDto.cs  CartBlueprintDto.cs  CartDto.cs  DbOrderCreateDto.cs  DbProductDto.cs  GrabUserOrdersDto.cs  LoginDto.cs  LoginTokenResponse.cs  NewShippingRateDto.cs  PasswordChangerDto.cs  PrintifyOrderCreateDto.cs  ProductCategoryDto.cs  ProfilesDto.cs  RecaptchaVerifierDto.cs  RegisterDto.cs  ReviewDto.cs  WebhookPaymentCompleteDto.cs  WishlistDto.cs
patchikatcha-backend/Data/: AuthDbContext.cs  PatchiContext.cs
patchikatcha-backend/Migrations/: 20240220170926_Initial.Designer.cs  20240220170926_Initial.cs  20240326140940_added custom field.Designer.cs  20240326140940_added custom field.cs  20240326141054_added custom field userCountry.Designer.cs  20240326141054_added custom field userCountry.cs  20240410233528_addedcustomfielduserCountry.Designer.cs  20240411102232_createTables.Designer.cs  20240411102232_createTables.cs  20240411121613_addForeignKey.Designer.cs  20240411121613_addForeignKey.cs  20240411123503_addedAllCartTables.Designer.cs  20240411123503_addedAllCartTables.cs  20240411124119_OrderIdNowHasForeignKey.Designer.cs  20240411124119_OrderIdNowHasForeignKey.cs  20240411153529_ChangedOrderToEmail.Designer.cs  20240411153529_ChangedOrderToEmail.cs  20240411154421_newOrdertable.Designer.cs  20240411154421_newOrdertable.cs  20240411155033_newForeignKeyOrder.Designer.cs  20240411155033_newForeignKeyOrder.cs  20240411155340_newForeignKeyOrderFix.Designer.cs  20240411155340_newForeignKeyOrderFix.cs  20240411200521_revertedOrdersKey.Designer.cs  (+58 more)
(+13 files in other folders)
